<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                 https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="miUnidadDePersistencia">
    <!-- Usamos EclipseLink como proveedor -->
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

    <!-- Clases de entidad -->
    <class>model.Parcela</class>

    <!-- Propiedades de conexión -->
    <properties>
      <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
      <!-- Configuración JDBC para MySQL -->
      <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/templarios"/>
      <property name="jakarta.persistence.jdbc.user" value="consultor"/>
      <property name="jakarta.persistence.jdbc.password" value="consultorpass"/>
      <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

      <!-- Configuración específica de EclipseLink (opcional) -->
      <property name="eclipselink.logging.level" value="INFO"/> <!-- Nivel de log -->
      <property name="eclipselink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/> <!-- Driver JDBC -->
    </properties>
  </persistence-unit>
</persistence>

